BikeShop/Contact.xaml

<Page x:Class="BikeShop.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="Contact">

    <Grid Margin="0,0,-164,0" MouseLeftButtonDown="Grid_SaySomething">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" RenderTransformOrigin="0.461,3.183"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Sender" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="116,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="187" Margin="116,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <Button HorizontalAlignment="Center" Height="25" Width="60" Content="Click" Click="Button_Click" Margin="258,295,146,-20"></Button>
        <!--<Button MouseLeftButtonDown="Button_SayHello" Height="25" Width="80" Margin="205,345,424,30" Content="Say Hello" />-->
        <Button MouseLeftButtonDown="Button_MouseLeftButtonDown" Height="25" Width="80" Margin="285,345,344,30" Content="Say Goodbye" />
        <Button Click="Button_SayHello" Height="25" Width="80" Margin="205,345,424,30" Content="Say Hello" />

    </Grid>
</Page>
