BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      xmlns:c="clr-namespace:BikeShop.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Menu"
      >
    <Page.Resources>
        <c:LetterToColorConverter x:Key="letterToColorConv" />
        <c:TwiceConverter x:Key="twiceConv" />
    </Page.Resources>

    <Grid Background="{Binding ElementName=color, Path=Text, Converter={StaticResource letterToColorConv}}">
        <Button x:Name="button" Content="Products" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="82" Height="55"/>
        <Button x:Name="button1" Content="Live support" HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" Width="82" Height="57" Click="button1_Click"/>
        <Button x:Name="button2" Content="Email support" HorizontalAlignment="Left" Margin="208,33,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-0.219,0.956" Height="55" Click="button2_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="42,136,0,0" TextWrapping="Wrap" Text="Adventure Works" VerticalAlignment="Top" Height="45" Width="216" FontSize="24"/>
        <Canvas>
            <Button Canvas.Top="201" Canvas.Left="82" RenderTransformOrigin="0.038,4.271">A</Button>
            <Button Canvas.Top="226" Canvas.Left="82">B</Button>
            <Button Canvas.Top="226" Canvas.Left="111">C</Button>
            <Button Canvas.Top="201" Canvas.Left="110" RenderTransformOrigin="4.284,2.13">D</Button>
        </Canvas>
        <StackPanel>
            <!--<TextBlock Background="AliceBlue" Text="{Binding Speed, Converter={StaticResource twiceConv}}" />-->
            <TextBox Text="a" x:Name="color"  />
            <Slider Maximum="100" Value="10" x:Name="slider"></Slider>
            <ProgressBar Value="{Binding Value, ElementName=slider}"></ProgressBar>
            <TextBox Width="65" Height="20" Text="{Binding Value, ElementName=slider}"></TextBox>
            <ListBox ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Speed}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
